<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/profileButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Profile"/>

    <Button
        android:id="@+id/viewDoctor"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="View Doctors"/>

    <Button
        android:id="@+id/requestButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Request"/>

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Booking Details"/>

    <Button
        android:id="@+id/schButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Rescheduled"/>

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Feedback"/>

</LinearLayout>